---
# tasks file for roles/opensuse_git

- name: creating directory
  file:
    path: /home/cmbcrebello-tip/repo
    state: directory
    mode: '777'

- name: installing git
  zypper:
    name: git
    state: latest
    update_cache: yes

- name: clone prelim repo
  git:
    repo: 'https://github.com/cmbcrebello-tip/sysad2-12021.git'
    dest: /home/cmbcrebello-tip/repo
    version: prelim-exam
    clone: yes
    update: yes
