---
# tasks file for roles/ubuntu-install-docker

- name: install apt transport https, ca-certificates, curl ans software properties
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
    state: present
    update_cache: yes

- name: adding dockers gpg key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: installing docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
    state: present

- name: installing latest docker
  apt:
    name: docker-ce
    state: present
    update_cache: yes

#- name: install docker
#  apt:
#    namme: docker.io
#    state: present
#    update_cache: yes

- name: create docker group
  group:
    name: docker
    state:  present

- name: add docker groupp to my user
  user:
    name: cynaa
    group: docker

- name: install python3-pip
  apt:
    name:
      - python3
      - python3-pip
    state: present
    update_cache: yes

- name: install docker py using pip
  pip:
    name: docker.py

- name: start and enable docker service
  systemd:
    name: docker
    state: started
    enabled: yes
