---
# tasks file for roles/ubuntu_es

- name: install vsftp in ubuntu
  apt:
    name: vsftpd
    state: latest
    update_cache: yes

- name: stop firewall
  service:
    name: ufw
    state: stopped
    enabled: no

- name: creating ftp user
  user:
    name: cmbcrebello-tip01
    password: $5$saVxR/B3B/UDblqn$uTCgAQpCIJQjS03bmXev7pwi9lVYBPtAco8rKlOOjk3
    comment: "ftp user"

- name: adding deny user
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUser cmbcrebello-tip01"
  register: ssh_config

- name: restarting ssh service
  service:
    name: sshd
    state: restarted
  when: ssh_config.changed

- name: creating ftp dir
  file:
    path: /home/cmbcrebello-tip01/ftp
    state: directory
    owner: cmbcrebello-tip01
    group: cmbcrebello-tip01
    mode: '0555'

- name: creating ftpdir files
  file:
    path: /home/cmbcrebello-tip01/ftp/files
    state: directory
    owner: cmbcrebello-tip01
    group: cmbcrebello-tip01

- name: copy vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: restarting vsftpd.conf
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
